print ('------------------') # верхняя линия таблицы
C = -20                    # начальное значение C
dC = 5                     # инкремент для C в цикле
while C <= 10:             # заголовок цикла с условием
    F = (9.0/5)*C + 32     # 1ая инструкция цикла
    print (C, F)             # 2ая инструкция цикла
    C = C + dC             # 3ья инструкция цикла
print ('------------------') # нижняя линия (после цикла)
